# richlinkpreview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qkopy/richlinkpreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qkopy/richlinkpreview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qkopy/richlinkpreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
richlink/: build.gradle  proguard-rules.pro
richlink/src/androidTest/java/com/qkopy/richlink/: ExampleInstrumentedTest.java
richlink/src/main/: AndroidManifest.xml
richlink/src/main/java/com/qkopy/richlink/: MetaData.kt  ResponseListener.kt  RichLinkListener.kt  RichLinkView.kt  RichLinkViewQkopy.kt  RichLinkViewSkype.kt  RichLinkViewTelegram.kt  RichLinkViewTwitter.kt  RichPreview.kt  URLSpanNoUnderline.kt  ViewListener.kt
richlink/src/main/java/com/qkopy/richlink/data/dao/: MetaDataDao.kt
richlink/src/main/java/com/qkopy/richlink/data/database/: MetaDatabase.kt
richlink/src/main/java/com/qkopy/richlink/data/model/: MetaData.kt
richlink/src/main/java/com/qkopy/richlink/data/typeconverters/: DateTypeConverts.kt
richlink/src/main/res/anim/: fade_in.xml  fade_in_controller.xml
richlink/src/main/res/drawable/: ic_info.xml
richlink/src/main/res/layout/: link_layout.xml  qkopy_link_layout.xml
richlink/src/main/res/values/: colors.xml  strings.xml
richlink/src/main/res/xml/: network_security_config.xml
richlink/src/test/java/com/qkopy/richlink/: ExampleUnitTest.java
