<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/bg_radius"
              android:id="@+id/linearLayout">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
        <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imageViewBanner"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
        <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
    </RelativeLayout>

    <LinearLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/textViewDescription"
                android:textColor="@color/blue_grey_300"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text=""
                android:layout_marginLeft="8dp" />

        <TextView
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/textViewTitle"
                android:textColor="@color/grey_900"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text=""
                android:layout_marginLeft="8dp" />

    </LinearLayout>

</LinearLayout>