<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.vstickr.com</domain>
        <domain includeSubdomains="true">media.qkopy.com</domain>
        <domain includeSubdomains="true">qkopy.com</domain>
        <domain includeSubdomains="true">qkopy.app</domain>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>
</network-security-config>